.cover {
    display: flex;
    align-items: center;
    margin-top: 90px;
}

.cover-title {
    width: 304px;
    height: 316px;
    background-color: var(--red02);
    margin-right: -70px;
    z-index: 1;
}

.cover-title p {
    font: var(--times-bold-30px);
    color: var(--white);
    margin-top: 20px;
    padding-left: 20px;
}

.cover-title h4 {
    font: var(--times-bold-25px);
    color: var(--white);
    margin-top: 80px;
    padding-left: 20px;
}

.cover-image {
    width: 842px;
    height: 492px;
    background-color: var(--gray01);
}

.section {
    margin-top: 110px;
}

.section-header {
    display: flex;
}

.section-header p {
    font: var(--times-bold-35px);
}

.section-divider {
    flex: 1;
    height: 2px;
    background-color: var(--red01);
    margin-top: auto;
}

.pick-list {
    margin-top: -30px;
    display: flex;
    gap: 58px;
}

.pick-card {
    position: relative;
}

.pick-card p {
    font: var(--times-bold-20px);
    color: var(--white);
    position: absolute;
    bottom: 0; 
    right: 0;
    margin-bottom: 2.5px; 
    padding: 5px 10px;
    background-color: var(--red02); 
}

.pick-number {
    margin-top: 50px;
    display: flex;
    position: relative;
    z-index: 1;
}
  
.pick-number h2 {
    color: var(--gray03);
    font-family: "Times New Roman";
    font-size: 50px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
}
  
.pick-number h2:nth-child(1) {
    margin-right: 357px;
}
  
.pick-number h2:nth-child(2) {
    margin-right: 362px;
}


.column-list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    text-align: center;
}

.column-card h2 {
    font: var(--times-bold-25px);
}

.reporter {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.reporter-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--gray01);
}

.reporter h4 {
    color: #616161;
    font: var(--times-bold-20px);
    font-style: italic;
    margin-top: auto;
}

.column-separator {
    width: 1.5px;
    background-color: var(--gray01);
}

.photo-grid {
    display: grid;
    grid-template-areas:
      "img1 img2"
      "main main"
      "img3 img4";
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 70px;
    margin-bottom: 120px;
}
  
  .photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
  
  .photo-item.large {
    grid-area: main;
    height: 420px;
}
  
  .photo-item.small {
    height: 280px;
}